<html>
    <head>
        <title> spandana  </title>
          <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            body{
                background-color:rgb(58, 57, 65);
                background-position: center;
                background-size: cover;
                font-family: sans-serif;
                margin-top:40px;
            }
            .pov{
                width:800px;
                background-color: rgb(0,0,0,6);
                margin: auto;
                color: #FFFFFF;
                padding: 10px 0px 10px 0px;
                text-align: center;
                border-radius: 15px 15px 0px opx;
            }
            .main{
                background-color: rgba(108, 105, 106, 0.5);
                width: 800px;
                margin: auto;
            }
            form{
                padding: 10px;
            }
            #name{
                width: 100%;
                height: 100px;
            }
            .name{
                margin-left: 25px;
                margin-top: 30px;
                width: 355px;
                color: white;
                font-size: 10px;
                font-weight: 700;
            }
            .option{
                position: relative;
                left: 200px;
                top: -15px;
                line-height:160px;
                border-radius: 20px;
                padding: 0,22px;
                font-size: 16px;
                height: 50px;         
            }
            .TotalPopulation{
                position: relative;
                left: 200px;
                top: -37px;
                line-height:40px;
                width: 480px;
                border-radius: 6px;
                padding: 0,22px;
                font-size: 16px ;
                color: rgb(20, 17, 17);
            }
            .peopleunderBPL{
                position: relative;
                left: 200px;
                top: -37px;
                line-height:40px;
                width: 480px;
                border-radius: 6px;
                padding: 0,22px;
                font-size: 16px ;
                color: rgb(20, 17, 17);
            }
            .unemployment{
                position: relative;
                left: 200px;
                top: -37px;
                line-height:40px;
                width: 480px;
                border-radius: 6px;
                padding: 0,22px;
                font-size: 16px ;
                color: rgb(20, 17, 17);

            }
            .illetratepeople{
                position: relative;
                left: 200px;
                top: -37px;
                line-height:40px;
                width: 480px;
                border-radius: 6px;
                padding: 0,22px;
                font-size: 16px ;
                color: rgb(20, 17, 17);
            }
            .ownhouse{
                position: relative;
                left: 200px;
                top: -37px;
                line-height:40px;
                width: 480px;
                border-radius: 6px;
                padding: 0,22px;
                font-size: 16px ;
                color: rgb(20, 17, 17);
            }
            .properties{
                position: relative;
                left: 200px;
                top: -37px;
                line-height:40px;
                width: 480px;
                border-radius: 6px;
                padding: 0,22px;
                font-size: 16px ;
                color: rgb(20, 17, 17);
            }
            .Income{
                position: relative;
                left: 200px;
                top: -37px;
                line-height:40px;
                width: 480px;
                border-radius: 6px;
                padding: 0,22px;
                font-size: 16px ;
                color: rgb(20, 17, 17);
            }
            .malnutrition{
                position: relative;
                left: 200px;
                top: -37px;
                line-height:40px;
                width: 480px;
                border-radius: 6px;
                padding: 0,22px;
                font-size: 16px ;
                color: rgb(20, 17, 17);
            }
            button{
                background-color: rgb(36, 36, 36);
                display: block;
                margin: 20px 0px 0px 20px;
                text-align: center;
                border-radius: 12px;
                border: 2px solid #0e0e0e;
                padding: 14px 110px;
                color: #FFFFFF;
                cursor: pointer;
                transition: 0.25px;
            }
            button:hover{
                background-color: #4a4642;

            }
          </style>        
        
    </head>
    <body>
        <div class="pov"><h1> POVERTY DATA </h1></div>
        <div class="main">
            <form>
                <div id = "name">
                    <h2 class="name" style="font-size: 15px;">Name Of The District </h2>
                    <select class="option" name=" Name Of The District" style="width: 480px;">
                        <option disabled="disabled" selected="selected">--choose option</option>
                        <option> Srikakulam    </option>
                        <option> Vizianagaram  </option>
                        <option> Vishakapatnam  </option>
                        <option> East Godavari   </option>
                        <option> West Godavari    </option>
                        <option> Krishna    </option>
                        <option> Guntur    </option>
                        <option> Prakasam    </option>
                        <option> Nellore    </option>
                        <option> Kurnool    </option>
                        <option> Anathapur    </option>
                        <option> Chittor    </option>
                        <option> Y.S.R Kadapa    </option>
                    </select>                    
                </div>
            <h2 class="name" style="font-size: 15px;">Total Population  </h2>
            <input class ="TotalPopulation" type = "text" placeholder="In Millions" name="totalPopulation"><br>
            <h2 class="name" style="font-size: 15px;">avarage size of a family </h2>
            <input class ="Malnutrition" type = "text" placeholder="in number" name="Malnutrition"><br>

            <h2 class="name" style="font-size: 15px;">People  under BPL </h2>
            <input class ="PeopleunderBPL" type = "text" placeholder="In Percentage" name="PeopleunderBPL"><br>

            <h2 class="name" style="font-size: 15px;">Unemployed People </h2>
            <input class ="unemployment" type = "text" placeholder="In Percenatge" name="unemployment"><br>

            <h2 class="name" style="font-size: 15px;">Illetrate people  </h2>
            <input class ="illetratepeople" type = "text" placeholder="In Percentage" name="illetratepeople"><br>

            <h2 class="name" style="font-size: 13px;">People with own house  </h2>
            <input class ="ownhouse" type = "text" placeholder="In percentage" name="ownhouse"><br>

            <h2 class="name" style="font-size: 13px;">Average land hold by a family </h2>
            <input class ="properties" type = "text" placeholder="In acers" name="properties"><br>

            <h2 class="name" style="font-size: 15px;">Average Income </h2>
            <input class ="Income" type = "text" placeholder="In Lakhs" name="Income"><br>

            <h2 class="name" style="font-size: 15px;">Malnutrition  </h2>
            <input class ="Malnutrition" type = "text" placeholder="In Percentage" name="Malnutrition"><br>
            
            
            <button type="Submit" style="font-size: 15px;">Submit </button>
            </form>
        </div>
    </body>
</html>